{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@web/*": ["apps/web/*"],
      "@api/*": ["apps/api/src/*"],
      "@modules/*": ["apps/api/src/modules/*"],
      "@worker/*": ["apps/worker/src/*"],
      "@shared/*": ["packages/shared/src/*"],
      "@database/*": ["packages/database/src/*"],
      "@ffmpeg/*": ["packages/ffmpeg/src/*"],
      "@youtube/*": ["packages/youtube/src/*"],
      "@ui/*": ["packages/ui/src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
